# MyOffice_csd1

./: Myoffice_1002.sql  README.MD  myoffice.sql  pom.xml  settings.xml
src/main/java/com/capgemini/cn/demo/: MyofficeApplication.java  Swagger2.java
src/main/java/com/capgemini/cn/demo/FileManage/controller/: FileInfoController.java
src/main/java/com/capgemini/cn/demo/FileManage/entity/: AccessoryFile.java  FileInfo.java  FileType.java
src/main/java/com/capgemini/cn/demo/FileManage/mapper/: FileInfoMapper.java  FileTypeMapper.java  FileTypeMapper.xml
src/main/java/com/capgemini/cn/demo/FileManage/service/: FileInfoService.java  FileInfoServiceImpl.java
src/main/java/com/capgemini/cn/demo/aop/: ControllerLog.java  OperationLogAspect.java
src/main/java/com/capgemini/cn/demo/baseVo/: BaseSearchVo.java  DeleteVo.java  RespBean.java  RespVos.java
src/main/java/com/capgemini/cn/demo/config/: AuthenticationAccessDeniedHandler.java  DeemoMetadataSource.java  MutipartConfig.java  MyWebConfigSecurity.java  Swagger2Config.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/capgemini/cn/demo/fileManage/controller/: FileInfoController.java
src/main/java/com/capgemini/cn/demo/fileManage/entity/: AccessoryFile.java  FileInfo.java  FileType.java
src/main/java/com/capgemini/cn/demo/fileManage/mapper/: FileInfoMapper.java  FileTypeMapper.java  FileTypeMapper.xml
src/main/java/com/capgemini/cn/demo/fileManage/service/: FileInfoService.java  FileInfoServiceImpl.java
src/main/java/com/capgemini/cn/demo/manualSign/controller/: ManualSignAdminController.java  ManualSignUserController.java
src/main/java/com/capgemini/cn/demo/manualSign/entity/: ManualSign.java  WorkTime.java
src/main/java/com/capgemini/cn/demo/manualSign/mapper/: ManualSignMapper.java
src/main/java/com/capgemini/cn/demo/manualSign/service/: ManualSignService.java
src/main/java/com/capgemini/cn/demo/messagePassing/controller/: MessageController.java
src/main/java/com/capgemini/cn/demo/messagePassing/dto/: MailBoxDTO.java
src/main/java/com/capgemini/cn/demo/messagePassing/entity/: Message.java  MessageToUser.java  MessageType.java  ReadCommonMessage.java
src/main/java/com/capgemini/cn/demo/messagePassing/mapper/: MailBoxMapper.java  MessageMapper.java  MessageMapper.xml
src/main/java/com/capgemini/cn/demo/messagePassing/service/: MessageService.java
src/main/java/com/capgemini/cn/demo/schedule/bean/: ListHaveArrayList.java  MyNote.java  Precontract.java  Schedule.java  SubDateAndCreateUser.java
src/main/java/com/capgemini/cn/demo/schedule/controller/: DepartScheduleController.java  MyNoteController.java  MyScheduleController.java
src/main/java/com/capgemini/cn/demo/schedule/mapper/: DepartScheduleMapper.java  MyNoteMapper.java  MyNoteMapper.xml  MyScheduleMapper.java  MyScheduleMapper.xml
src/main/java/com/capgemini/cn/demo/schedule/service/: DepartScheduleService.java  MyNoteService.java  MyScheduleService.java
src/main/java/com/capgemini/cn/demo/schedule/vo/: DepartIdAndDateVo.java  MyNoteVo.java  PrecontractVo.java  ScheduleVo.java
src/main/java/com/capgemini/cn/demo/userSystem/controller/: BranchController.java  BranchInfoController.java  DepartmentController.java  LoginLogController.java  LoginRegController.java  ManualSignAdminController.java  ManualSignUserController.java  MessageController.java  OperationLogController.java  (+4 more)
src/main/java/com/capgemini/cn/demo/utils/: ConvertMessage.java  DateToBeJson.java  DateUtils.java  FileUtils.java  IdToBeJson.java  IdWorker.java  NameToBeJson.java  RespBean.java  TimeFrame.java  UserUtils.java  WaterMarkUtils.java
src/main/resources/: application.yml
src/test/java/: MyofficeApplicationTests.java
(+145 files in other folders)
